{
  "name": "westmarch-discord-bots",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm install --prefix westmarch-bot && npm install --prefix bot-miniere && npm install --prefix giacomo-crafting-bot",
    "start": "node westmarch-bot/index.js & node bot-miniere/index.js & node giacomo-crafting-bot/index.js & wait"
  }
}
